<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="navbar-top">
            <div class="navbar-top-left">
                <div class="box-image">
                    <img src="hust.png">
                </div>
                <div class="navbar-top-left-text">
                    <div>ĐẠI HỌC BÁCH KHOA HÀ NỘI</div>
                    <div>Cổng thông tin sinh viên</div>
                </div>
            </div>

            <div class="navbar-top-right">
                <div class="box-image">
                    <img src="ctsv.png">
                </div>
                <div class="navbar-top-right-text">
                    <div>Xin chào</div>
                    <div>Lâm</div>
                </div>
            </div>
        </div>

        <div>
            <nav>
                <ul class="navbar-list">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Ngoại khóa</a></li>
                    <li><a href="">Hướng nghiệp</a></li>
                    <li><a href="">Học bổng</a></li>
                    <li><a href="">Chấm điểm</a></li>
                    <li><a href="">Hành chính</a></li>
                    <li><a href="">Q&A</a></li>
                    <li><a href="">Hồ sơ</a></li>
                    <li><a href="">Nhập học</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="main-left">
            <div class="student-card">
                <div class="background-img">
                    <img src="hust-back.png">
                </div>
                <div class="avatar-img">
                    <img src="soict.jpg">
                </div>
                <div class="student-info">
                    <ul>
                        <p>MSSV: 20225027</p>
                        <p>Họ và Tên: Đồng Phúc Lâm</p>
                        <p>Lớp: Khoa học máy tính - 05</p>
                        <p>Email: Lam.DP225027@sis.hust.edu.vn</p>
                        <p>Email cá nhân: donglam0378378@gmail.com</p>
                    </ul>
                </div>
            </div>
            <div class="study-info">
                <div class="study-info-navbar">
                    <ul class="study-info-navbar-list">
                        <li><a href="">Trạng thái</a></li>
                        <li><a href="">Quản lý</a></li>
                    </ul>
                </div>  
                <div class="study-info-body">
                    <div class="trang-thai">
                        <div>
                            <p>Trạng thái: Đang học</p>
                            <p>CPA: 3.32</p>
                            <p>Tích lũy: 134 TC</p>
                            <p>Nợ: 0 TC</p>
                            <p>Mức cảnh cáo: M0</p>
                            <p>Trình độ: Năm 4</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="main-right-navbar">
                <ul class="main-right-navbar-list">
                    <li><a href="">Lý lịch</a></li>
                    <li><a href="">Quyết định</a></li>
                    <li><a href="">Khen thưởng</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href="">Nhận xét</a></li>
                    <li><a href="">Hoạt động tham gia</a></li>
                </ul>
            </div>
            <div class="main-right-body">
                <div class="personal_info">
                    <h3>Thông tin cá nhân</h3>
                    <div class="text-block">
                        <div>
                            <p>Ngày sinh: 01/08/2004</p>
                            <p>Số CCCD: 034204007838</p>
                            <p>Dân tộc: Kinh</p>
                            <p>Ngày vào Đoàn:</p>
                        </div>
                        <div>
                            <p>Nơi sinh: Việt Nam</p>
                            <p>Nơi cấp: Việt Nam</p>
                            <p>Tôn giáo: Không</p>
                            <p>Ngày vào Đảng:</p>
                        </div>
                        <div>
                            <p>Giới tính: Nam</p>
                            <p>Ngày cấp:</p>
                            <p>Chi đoàn: </p>
                            <p>Đoàn viên</p>
                        </div>
                    </div>
                    <div class="text-block">
                        <div>
                            <p>Đối tượng chính sách</p>
                            <p>Số thẻ bảo hiểm:</p>
                            <p>Địa chỉ thường trú: Tdp số 6, Xã Thái Thụy, Tỉnh Hưng Yên</p>
                            <p>Nơi ở hiện tại: </p>
                        </div>
                    </div>
                </div>
                <div class="family_info">
                    <h3>Thông tin gia đình</h3>
                    <h4>Họ và tên bố: Đồng Mạnh Tường</h4>
                    <div class="text-block">
                        <div>
                            <p>Dân tộc: Kinh</p>
                            <p>Nơi làm việc: Tdp số 6, Xã Thái Thụy, Tỉnh Hưng Yên</p>
                            <p>Địa chỉ thường trú: Tdp số 6, Xã Thái Thụy, Tỉnh Hưng Yên</p>
                            <p>Liên hệ: 0989xxxxxx</p>
                        </div>
                        <div>
                            <p>Năm sinh: 1969</p>
                            <p>Tôn giáo: Không</p>
                        </div>
                        <div>
                            <p>Quốc tịch: Việt Nam</p>
                            <p>Nghề nghiệp: Kinh doanh nhỏ</p>
                        </div>
                    </div>
                    <div>
                        <h4>Họ và tên mẹ: Đinh Thị Huệ</h4>
                        <div class="text-block">
                            <div>
                                <p>Dân tộc: Kinh</p>
                                <p>Nơi làm việc: Tdp số 6, Xã Thái Thụy, Tỉnh Hưng Yên</p>
                                <p>Địa chỉ thường trú: Tdp số 6, Xã Thái Thụy, Tỉnh Hưng Yên</p>
                                <p>Liên hệ: 0989xxxxxx</p>
                            </div>
                            <div>
                                <p>Năm sinh: 1974</p>
                                <p>Tôn giáo: Không</p>
                            </div>
                            <div>
                                <p>Quốc tịch: Việt Nam</p>
                                <p>Nghề nghiệp: Kinh doanh nhỏ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chart">

        </div>
    </main>
    <footer>
        <img src="footer.jpeg" class="footer-img">
    </footer>
    <script src="" async defer></script>
</body>

</html>