<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body bgcolor="#f0f8ff" text="#333333">
    <header>
        <center>
            <h1>
                <font color="#2c3e50">TRANG CÁ NHÂN</font>
            </h1>
            <hr width="50%" color="#667eea" size="3">
        </center>
        <nav>
            <center>
                <table border="1" bordercolor="#667eea" cellpadding="10" cellspacing="0" bgcolor="white">
                    <tr>
                        <td><a href="#personal_info">Thông tin cá nhân</a></td>
                        <td><a href="#timetable">Thời khóa biểu</a></td>
                    </tr>
                </table>
            </center>
        </nav>
    </header>

    <br><br>

    <main>
        <section id="personal_info">
            <center>
                <img src="anh_ca_nhan.jpg" alt="Ảnh cá nhân" width="200" border="4" style="border-color: #667eea;">
                <h1>
                    <font color="#2c3e50">Đồng Phúc Lâm</font>
                </h1>
                <h2>
                    <font color="#667eea">MSSV: 20225027</font>
                </h2>
                <hr width="80%" color="#e0e0e0">
            </center>
        </section>

        <!--Bảng-->
        <section id="timetable">
            <center>
                <caption>
                    <h2>Thời khóa biểu 2025.1</h2>
                </caption>
                <table bgcolor="#f0f8ff" border="1" bordercolor="#28a745" cellpadding="10" width="100%">
                    <!--Các cột-->
                    <tr bgcolor="#e8f5e8">
                        <th>Thứ</th>
                        <th>Thời gian</th>
                        <th>Tên môn học</th>
                        <th>Mã môn học</th>
                        <th>Phòng học</th>
                        <th>Giảng viên</th>
                    </tr>
                    <!--Các hàng-->
                    <tbody>
                        <tr>
                            <td align="center">Thứ 2</td>
                            <td align="center">14:10 - 17:30</td>
                            <td align="center">Phát triển ứng dụng đa nền tảng</td>
                            <td align="center">IT4788</td>
                            <td align="center">TC-208</td>
                            <td align="center">Nguyễn Tiến Thành</td>
                        </tr>
                        <tr>
                            <td align="center">Thứ 4</td>
                            <td align="center">10:15 - 11:45</td>
                            <td align="center">Công nghệ Web và dịch vụ trực tuyến</td>
                            <td align="center">IT4409</td>
                            <td align="center">D9-301</td>
                            <td align="center">Đỗ Bá Lâm</td>
                        </tr>
                        <tr>
                            <td align="center">Thứ 4</td>
                            <td align="center">12:30 - 14:55</td>
                            <td align="center">Quản trị dự án CNTT</td>
                            <td align="center">IT4244</td>
                            <td align="center">D9-105</td>
                            <td align="center">Lê Đức Trung</td>
                        </tr>
                        <tr>
                            <td align="center">Thứ 4</td>
                            <td align="center">15:05 - 17:30</td>
                            <td align="center">Nhập môn Khoa học dữ liệu</td>
                            <td align="center">IT4930</td>
                            <td align="center">D9-101</td>
                            <td align="center">Phạm Văn Hải</td>
                        </tr>
                        <tr>
                            <td align="center">Thứ 6</td>
                            <td align="center">6:45 - 10:05</td>
                            <td align="center">Lưu trữ và xử lý dữ liệu lớn</td>
                            <td align="center">IT4931</td>
                            <td align="center">D9-105</td>
                            <td align="center">Nguyễn Hữu Đức</td>
                        </tr>
                        <tr>
                            <td align="center">Thứ 6</td>
                            <td align="center">10:15 - 11:45</td>
                            <td align="center">Công nghệ Web và dịch vụ trực tuyến</td>
                            <td align="center">IT4409</td>
                            <td align="center">D9-301</td>
                            <td align="center">Đỗ Bá Lâm</td>
                        </tr>
                        <tr>
                            <td align="center">Thứ 6</td>
                            <td align="center">14:10 - 17:30</td>
                            <td align="center">Tính toán tiến hóa</td>
                            <td align="center">IT4906</td>
                            <td align="center">D4-304</td>
                            <td align="center">Đỗ Tuấn Anh</td>
                        </tr>
                    </tbody>
                </table>
                <p>Cảm nhận về lịch học: Sắp xếp xen kẽ khá tốt. Nhớ đi học đầy đủ</p>
            </center>
        </section>
    </main>
    <script src="" async defer></script>

    <footer>
        <p>&copy; 2024 IT4409 - MSSV: 20225027</p>
    </footer>
</body>

</html>