<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân - Đồng Phúc Lâm</title>
</head>

<body bgcolor="#f0f8ff" text="#333333">
    <header>
        <center>
            <h1><font color="#2c3e50">TRANG CÁ NHÂN</font></h1>
            <hr width="50%" color="#667eea" size="3">
        </center>
        <nav>
            <center>
                <table border="1" bordercolor="#667eea" cellpadding="10" cellspacing="0" bgcolor="white">
                    <tr>
                        <td><a href="#personal_info">Thông tin cá nhân</a></td>
                        <td><a href="#about_me">Giới thiệu bản thân</a></td>
                        <td><a href="#studied_subjects">Các môn đã học</a></td>
                        <td><a href="#favorite_website">Trang web yêu thích</a></td>
                    </tr>
                </table>
            </center>
        </nav>
    </header>
    
    <br><br>
    
    <main>
        <center>
            <table border="2" bordercolor="#764ba2" cellpadding="20" cellspacing="0" bgcolor="white" width="80%">
                <tr>
                    <td>
                        <section id="personal_info">
                            <center>
                                <img src="anh_ca_nhan.jpg" alt="Ảnh cá nhân" width="200" border="4" style="border-color: #667eea;">
                                <h1><font color="#2c3e50">Đồng Phúc Lâm</font></h1>
                                <h2><font color="#667eea">MSSV: 20225027</font></h2>
                                <hr width="80%" color="#e0e0e0">
                            </center>
                        </section>

                        <section id="about_me">
                            <h2><font color="#2c3e50">Giới thiệu bản thân</font></h2>
                            <blockquote>
                                <table bgcolor="#f8f9fa" border="1" bordercolor="#667eea" cellpadding="15" width="100%">
                                    <tr>
                                        <td>
                                            <font size="4">
                                                <strong>Xin chào!</strong><br><br>
                                                Tôi là <em><strong>Đồng Phúc Lâm</strong></em>, sinh viên năm tư ngành 
                                                <mark>Khoa học máy tính</mark> tại <u>Đại học Bách Khoa Hà Nội</u>.<br><br>
                                                
                                                <b>Đam mê:</b> Lập trình và công nghệ mới<br>
                                                <b>Sở thích:</b>Đọc sách, Chơi game, Bóng đá, Bơi lội
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </blockquote>
                        </section>

                        <br>

                        <section id="studied_subjects">
                            <h2><font color="#2c3e50">Các môn đã học</font></h2>
                            <table bgcolor="#f0f8ff" border="1" bordercolor="#28a745" cellpadding="10" width="100%">
                                <tr bgcolor="#e8f5e8">
                                    <th><font color="#2c3e50">STT</font></th>
                                    <th><font color="#2c3e50">Tên môn học</font></th>
                                </tr>
                                <tr>
                                    <td align="center"><b>1</b></td>
                                    <td>Nhập môn công nghệ phần mềm</td>
                                </tr>
                                <tr bgcolor="#f9f9f9">
                                    <td align="center"><b>2</b></td>
                                    <td>Technical Writing and Presentation</td>
                                </tr>
                                <tr>
                                    <td align="center"><b>3</b></td>
                                    <td>Chủ nghĩa xã hội khoa học</td>
                                </tr>
                                <tr bgcolor="#f9f9f9">
                                    <td align="center"><b>4</b></td>
                                    <td>Mạng máy tính</td>
                                </tr>
                                <tr>
                                    <td align="center"><b>5</b></td>
                                    <td>Cơ sở dữ liệu</td>
                                </tr>
                                <tr bgcolor="#f9f9f9">
                                    <td align="center"><b>6</b></td>
                                    <td>Project 1</td>  
                                </tr>
                            </table>
                        </section>

                        <br>

                        <section id="favorite_website">
                            <center>
                                <table bgcolor="#ff6b6b" border="3" bordercolor="#ee5a52" cellpadding="20">
                                    <tr>
                                        <td>
                                            <center>
                                                <h2><font color="white">TRANG WEB YÊU THÍCH</font></h2>
                                                <a href="https://youtube.com" target="_blank">
                                                    <font size="5" color="white">
                                                        <b>YouTube</b>
                                                    </font>
                                                </a>
                                                <br><br>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </section>
                    </td>
                </tr>
            </table>
        </center>
    </main>
    
    <br><br>
    
    <footer>
        <center>
            <hr width="50%" color="#667eea" size="2">
            <table bgcolor="#2c3e50" border="0" cellpadding="15" width="100%">
                <tr>
                    <td align="center">
                        <font color="white" size="3">
                            <b>© 2024 IT4409 - MSSV: 20225027 | Đồng Phúc Lâm</b><br>
                            <i>🎓 Đại học Bách Khoa Hà Nội - Khoa Khoa học Máy tính</i>
                        </font>
                    </td>
                </tr>
            </table>
        </center>
    </footer>
</body>

</html>