<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điểm sinh viên</title>
    <link rel="stylesheet" href="bang_diem.css">
</head>

<body>
    <header>
        <div class="header-navbar">
            <div>
                <img src="hust.png" class="hust-logo">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="student-info-card">
            <div class="student-image">
                <img src="anh_ca_nhan.jpg">
            </div>
            <div class="student-info">
                <p><strong>Họ và tên:</strong> Đồng Phúc Lâm</p>
                <p><strong>Mã sinh viên:</strong> 20225027</p>
                <p><strong>Email:</strong> Lam.DP225027@sis.hust.edu.vn</p>
                <p><strong>Lớp:</strong> IT1 - 05</p>
                <p><strong>Chuyên ngành:</strong> Khoa học máy tính</p>
            </div>
        </div>
        <div class="study-record-table">
            <table>

                <div>
                    <button id="btn-highlight">
                        Highlight
                    </button>
                    <button id="btn-cal-gpa">
                        Calculate GPA
                    </button>
                    <button id="btn-filter">
                        Filter
                    </button>
                    <button id="btn-sort">
                        Sort
                    </button>
                </div>

                <thead>
                    <th>Học kỳ</th>
                    <th>Mã học phần</th>
                    <th>Tên học phần</th>
                    <th>Số tín chỉ</th>
                    <th>Điểm số</th>
                    <th>Điểm chữ</th>
                </thead>
                <tbody>
                    <tr>
                        <td>20241</td>
                        <td>IT2030</td>
                        <td>Technical Writing and Presentation</td>
                        <td>3</td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>20241</td>
                        <td>IT3080</td>
                        <td>Mạng máy tính</td>
                        <td>3</td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>20241</td>
                        <td>IT3090</td>
                        <td>Cơ sở dữ liệu</td>
                        <td>3</td>
                        <td>3.5</td>
                        <td>B+</td>
                    </tr>
                    <tr>
                        <td>20241</td>
                        <td>IT3150</td>
                        <td>Project I</td>
                        <td>2</td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>20241</td>
                        <td>IT3180</td>
                        <td>Nhập môn công nghệ phần mềm</td>
                        <td>3</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>20241</td>
                        <td>MI1111</td>
                        <td>Giải tích I</td>
                        <td>4</td>
                        <td>3.5</td>
                        <td>B+</td>
                    </tr>
                    <tr>
                        <td>20241</td>
                        <td>SSH1131</td>
                        <td>Chủ nghĩa xã hội khoa học</td>
                        <td>2</td>
                        <td>4</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>IT3120</td>
                        <td>Phân tích và thiết kế hệ thống</td>
                        <td>2</td>
                        <td>3.5</td>
                        <td>B+</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>IT3170</td>
                        <td>Thuật toán ứng dụng</td>
                        <td>2</td>
                        <td>1</td>
                        <td>D+</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>IT3190</td>
                        <td>Nhập môn Học máy và khai phá dữ liệu</td>
                        <td>3</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>IT3930</td>
                        <td>Project II</td>
                        <td>2</td>
                        <td>4</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>IT4015</td>
                        <td>Nhập môn an toàn thông tin</td>
                        <td>3</td>
                        <td>2.5</td>
                        <td>C+</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>IT4244</td>
                        <td>Quản trị dự án CNTT</td>
                        <td>2</td>
                        <td>0</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>IT4663</td>
                        <td>Tối ưu lập kế hoạch</td>
                        <td>3</td>
                        <td>1</td>
                        <td>D</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>ME3123</td>
                        <td>Thiết kế mỹ thuật công nghiệp</td>
                        <td>2</td>
                        <td>4</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>20242</td>
                        <td>PE2501</td>
                        <td>Cầu lông 1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>C</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>

    </footer>
    <script src="bang_diem.js"></script>
</body>